# Display
ro.surface_flinger.has_HDR_display=true
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_phase_offset_ns=1500000
debug.sf.disable_backpressure=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sdm.support_writeback=0
ro.opengles.version=196610
ro.config.avoid_gfx_accel=true 
debug.sf.disable_client_composition_cache=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30
ro.vendor.perf.scroll_opt=true
ro.hwui.render_ahead=10

# Dex2oat
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything
# USB
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0


# Zygote
zygote.critical_window.minute=10

# DRM
media.mediadrmservice.enable=true


# Radio
persist.vendor.radio.add_power_save=1

# Audio
persist.vendor.audio.fluence.audiorec=true
persist.vendor.audio.fluence.voicerec=true
vendor.audio.feature.compr_voip.enable=true
aaudio.mmap_policy=1

# Graphics
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
debug.sf.auto_latch_unsignaled=1
ro.config.avoid_gfx_accel=true

# Fling
ro.min.fling_velocity=160 
ro.max.fling_velocity=20000
ro.vendor.qti.cgroup_follow.enable=true 
persist.vendor.qti.inputopts.enable=true 
persist.vendor.qti.inputopts.movetouchslop=0.6 
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0
ro.surface_flinger.set_idle_timer_ms?=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# Camera
vendor.camera.hal1.packagelist=com.whatsapp,com.facebook.orca,com.instagram.android

# Dex2oat
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8

# Incremental FS
ro.incremental.enable=yes
